<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="F_pmJOje5pcXixoVap4Vk7vlUPHG5UbaU4Hzn_uhgck">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="王森技术博客">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="系统性学习Moya+Alamofire+RxSwift+ObjectMapper的配合使用 主要是练习Moya的熟练使用，全文涉及到CYLTabBarController搭建简单易用的框架、Swift和OC互相调用、FLEX显示界面层级UI的属性、ObjectMapper解析数据、Kingfisher加载网络图片、MBProgressHUD融合到请求里自动显示与隐藏请求等待、MJRefresh作为">
<meta property="og:type" content="article">
<meta property="og:title" content="系统性学习Moya+Alamofire+RxSwift+ObjectMapper的配合使用">
<meta property="og:url" content="wangsen.website/posts/10604/index.html">
<meta property="og:site_name" content="Coder森">
<meta property="og:description" content="系统性学习Moya+Alamofire+RxSwift+ObjectMapper的配合使用 主要是练习Moya的熟练使用，全文涉及到CYLTabBarController搭建简单易用的框架、Swift和OC互相调用、FLEX显示界面层级UI的属性、ObjectMapper解析数据、Kingfisher加载网络图片、MBProgressHUD融合到请求里自动显示与隐藏请求等待、MJRefresh作为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://art13.photozou.jp/pub/534/3167534/photo/249126056_624.v1499417867.png">
<meta property="og:updated_time" content="2017-09-26T04:07:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统性学习Moya+Alamofire+RxSwift+ObjectMapper的配合使用">
<meta name="twitter:description" content="系统性学习Moya+Alamofire+RxSwift+ObjectMapper的配合使用 主要是练习Moya的熟练使用，全文涉及到CYLTabBarController搭建简单易用的框架、Swift和OC互相调用、FLEX显示界面层级UI的属性、ObjectMapper解析数据、Kingfisher加载网络图片、MBProgressHUD融合到请求里自动显示与隐藏请求等待、MJRefresh作为">
<meta name="twitter:image" content="http://art13.photozou.jp/pub/534/3167534/photo/249126056_624.v1499417867.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="wangsen.website/posts/10604/">





  <title> 系统性学习Moya+Alamofire+RxSwift+ObjectMapper的配合使用 | Coder森 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93848721-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b0e8472d72769ebfb2c0890101ae3f10";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61230218";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder森</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">王森博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="wangsen.website/posts/10604/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王森">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder森">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                系统性学习Moya+Alamofire+RxSwift+ObjectMapper的配合使用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T19:01:49+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/10604/" class="leancloud_visitors" data-flag-title="系统性学习Moya+Alamofire+RxSwift+ObjectMapper的配合使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>系统性学习Moya+Alamofire+RxSwift+ObjectMapper的配合使用</p>
<p>主要是练习Moya的熟练使用，全文涉及到CYLTabBarController搭建简单易用的框架、Swift和OC互相调用、FLEX显示界面层级UI的属性、ObjectMapper解析数据、Kingfisher加载网络图片、MBProgressHUD融合到请求里自动显示与隐藏请求等待、MJRefresh作为刷新简单写了一个类别、SDCycleScrollView显示轮播图、Then的使用,最终实现了一个简单的界面…更加深入技术还在探究中，先放上本文的<a href="https://github.com/ws1227/swiftLearn" target="_blank" rel="noopener">Demo</a><br><img src="http://art13.photozou.jp/pub/534/3167534/photo/249126056_624.v1499417867.png" alt="示例图片"></p>
<p>既然是介绍Moya的就主要先来介绍它吧，Moya是对 Alamofire的进一步封装,简化了网络请求,方便维护<br>,方便单元测试,使用Moya项目中网络请求类的部分可能长<a href="https://github.com/ws1227/swiftLearn/blob/master/Tool/ApiManager.swift" target="_blank" rel="noopener">这样</a>，所有的请求集中放在一起，集体化管理很方便</p>
<p><a href="https://github.com/Moya/Moya/tree/master/docs" target="_blank" rel="noopener">点击查看官方教程</a></p>
<h4 id="Moya发送简单的网络请求"><a href="#Moya发送简单的网络请求" class="headerlink" title="Moya发送简单的网络请求"></a>Moya发送简单的网络请求</h4><p>枚举类型需满足TargetType协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public protocol TargetType &#123;</span><br><span class="line">var baseURL: NSURL &#123; get &#125;</span><br><span class="line">var path: String &#123; get &#125;</span><br><span class="line">var method: Moya.Method &#123; get &#125;</span><br><span class="line">var parameters: [String: AnyObject]? &#123; get &#125;</span><br><span class="line">var sampleData: NSData &#123; get &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现一个枚举代码如下：</p>
 <a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">import Foundation</span><br><span class="line">import Moya</span><br><span class="line"></span><br><span class="line">enum ApiManager &#123;</span><br><span class="line">case getDantangList(String)</span><br><span class="line">case getNewsList</span><br><span class="line">case getMoreNews(String)</span><br><span class="line">case getThemeList</span><br><span class="line">case getThemeDesc(Int)</span><br><span class="line">case getNewsDesc(Int)</span><br><span class="line">case Create(title: String, body: String, userId: Int)</span><br><span class="line">case Login(phone:String,password:String)</span><br><span class="line">case Banner(String)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension ApiManager: TargetType &#123;</span><br><span class="line">/// The target&apos;s base `URL`.</span><br><span class="line">var baseURL: URL &#123;</span><br><span class="line">switch self &#123;</span><br><span class="line">case .Create(_,_,_):</span><br><span class="line">return URL.init(string: &quot;http://jsonplaceholder.typicode.com/&quot;)!</span><br><span class="line">case .getDantangList,.Banner:</span><br><span class="line">return URL.init(string: &quot;http://api.dantangapp.com/&quot;)!</span><br><span class="line">case .Login:</span><br><span class="line">return URL.init(string: &quot;https://api.grtstar.cn&quot;)!</span><br><span class="line">default:</span><br><span class="line">return URL.init(string: &quot;http://news-at.zhihu.com/api/&quot;)!</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// The path to be appended to `baseURL` to form the full `URL`.</span><br><span class="line">var path: String &#123;</span><br><span class="line">switch self &#123;</span><br><span class="line">case .getDantangList(let page):</span><br><span class="line">return &quot;v1/channels/\(page)/items&quot;</span><br><span class="line">case .getNewsList:</span><br><span class="line">return &quot;4/news/latest&quot;</span><br><span class="line">case .getMoreNews(let date):</span><br><span class="line">return &quot;4/news/before/&quot; + date</span><br><span class="line">case .getThemeList:</span><br><span class="line">return &quot;4/themes&quot;</span><br><span class="line">case .getThemeDesc(let id):</span><br><span class="line">return &quot;4/theme/\(id)&quot;</span><br><span class="line">case .getNewsDesc(let id):</span><br><span class="line">return &quot;4/news/\(id)&quot;</span><br><span class="line">case .Create(_, _, _):</span><br><span class="line">return &quot;posts&quot;</span><br><span class="line">case .Login:</span><br><span class="line">return &quot;/rest/user/certificate&quot;</span><br><span class="line">case .Banner:</span><br><span class="line">return &quot;v1/banners&quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// The HTTP method used in the request.</span><br><span class="line">var method: Moya.Method &#123;</span><br><span class="line">switch self &#123;</span><br><span class="line"></span><br><span class="line">case .Create(_, _, _):</span><br><span class="line">return .post</span><br><span class="line">case .Login:</span><br><span class="line">return .post</span><br><span class="line">default:</span><br><span class="line">return .get</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// The parameters to be incoded in the request.</span><br><span class="line">var parameters: [String: Any]? &#123;</span><br><span class="line">switch self &#123;</span><br><span class="line">case .Create(let title, let body, let userId):</span><br><span class="line">return [&quot;title&quot;: title, &quot;body&quot;: body, &quot;userId&quot;: userId]</span><br><span class="line"></span><br><span class="line">case .Login(let number, let passwords):</span><br><span class="line">return [&quot;mobile&quot; : number, &quot;password&quot; :  passwords,&quot;deviceId&quot;: &quot;12121312323&quot;]</span><br><span class="line">case .Banner(let strin):</span><br><span class="line">return [&quot;channel&quot; :strin]</span><br><span class="line"></span><br><span class="line">default:</span><br><span class="line">return nil</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// The method used for parameter encoding.</span><br><span class="line">var parameterEncoding: ParameterEncoding &#123;</span><br><span class="line">return URLEncoding.default</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// Provides stub data for use in testing.</span><br><span class="line">var sampleData: Data &#123;</span><br><span class="line"></span><br><span class="line">switch self &#123;</span><br><span class="line">case .Create(_, _, _):</span><br><span class="line">return &quot;Create post successfully&quot;.data(using: String.Encoding.utf8)!</span><br><span class="line">default:</span><br><span class="line">return &quot;&quot;.data(using: String.Encoding.utf8)!</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var task: Task &#123;</span><br><span class="line">return .request</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// Whether or not to perform Alamofire validation. Defaults to `false`.</span><br><span class="line">var validate: Bool &#123;</span><br><span class="line">return false</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="现在就可以发送简单的网络请求了"><a href="#现在就可以发送简单的网络请求了" class="headerlink" title="现在就可以发送简单的网络请求了:"></a>现在就可以发送简单的网络请求了:</h4><p>1.定义一个全局变量MoyaProvider</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let ApiManagerProvider = MoyaProvider&lt;ApiManager&gt;</span><br></pre></td></tr></table></figure>
<p>2.发送网络请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ApiManagerProvider.request(.getNewsList) &#123; (result) -&gt; () in</span><br><span class="line">case let .success(response):</span><br><span class="line">break</span><br><span class="line">case let .failure(error):</span><br><span class="line">break  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="MoyaProvider的初始化"><a href="#MoyaProvider的初始化" class="headerlink" title="MoyaProvider的初始化"></a>MoyaProvider的初始化</h4><p>我们观察下MoyaProvider的初始化方法. MoyaProvider初始化都是有默认值的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public init(endpointClosure: @escaping EndpointClosure = MoyaProvider.defaultEndpointMapping,</span><br><span class="line">requestClosure: @escaping RequestClosure = MoyaProvider.defaultRequestMapping,</span><br><span class="line">stubClosure: @escaping StubClosure = MoyaProvider.neverStub,</span><br><span class="line">manager: Manager = MoyaProvider&lt;Target&gt;.defaultAlamofireManager(),</span><br><span class="line">plugins: [PluginType] = [],</span><br><span class="line">trackInflights: Bool = false)</span><br></pre></td></tr></table></figure>
<p>这些可选参数就是Moya的强大之处了 ，文章主要也是介绍如何使用这些插件的。</p>
<h4 id="参数说明："><a href="#参数说明：" class="headerlink" title="参数说明："></a>参数说明：</h4><ul>
<li>EndpointClosure<br>可以对请求参数做进一步的修改,如可以修改endpointByAddingParameters endpointByAddingHTTPHeaderFields等</li>
<li>RequestClosure 你可以在发送请求前，做点手脚. 如修改超时时间，打印一些数据等等</li>
<li>StubClosure可以设置请求的延迟时间,可以当做模拟慢速网络</li>
<li>Manager 请求网络请求的方式。默认是Alamofire</li>
<li>[PluginType]一些插件。回调的位置在发送请求后，接受服务器返回之前</li>
</ul>
<p>稍后详细介绍这部分内容。</p>
<h4 id="RxSwift"><a href="#RxSwift" class="headerlink" title="RxSwift"></a>RxSwift</h4><p>Moya也有自己的RxSwift的扩展，不懂RxSwift的童鞋可以看下我们博客中的关于RxSwift库介绍的文章。Moya使用RxSwift很简单，如下所示我们只需要对请求结果进行监听就行了</p>
<blockquote>
<p>使用RxSwift可以这样来请求</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let provider = RxMoyaProvider&lt;ApiManager&gt;()//要使用RxMoyaProvider创建provider，暂时不携带任何参数</span><br><span class="line">provider.request(.getNewsList).subscribe &#123; event in</span><br><span class="line">switch event &#123;</span><br><span class="line">case .next(let response):</span><br><span class="line">// do something with the data</span><br><span class="line">case .error(let error):</span><br><span class="line">// handle the error</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们还可以对Observable进行扩展，自定义一些自己流水线操作，比如自动实现json转化Model，定义如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func mapObject&lt;T: Mappable&gt;(type: T.Type) -&gt; Observable&lt;T&gt; &#123;</span><br><span class="line">return self.map &#123; response in</span><br><span class="line">//if response is a dictionary, then use ObjectMapper to map the dictionary</span><br><span class="line">//if not throw an error</span><br><span class="line">guard let dict = response as? [String: Any] else &#123;</span><br><span class="line">throw RxSwiftMoyaError.ParseJSONError</span><br><span class="line">&#125;</span><br><span class="line">guard (dict[&quot;code&quot;] as?Int) != nil else&#123;</span><br><span class="line">throw RxSwiftMoyaError.ParseJSONError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if let error = self.parseError(response: dict) &#123;</span><br><span class="line">throw error</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">return Mapper&lt;T&gt;().map(JSON: dict)!</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下边的方法就需要根据服务器返回数据进行判断了，我常用的逻辑是数据请求成功了才返回再就行界面赋值刷新操作，如果是状态码不成功就直接拦截抛出错误（后台返回的message），比如是登录密码错误提示之类的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">fileprivate func parseError(response: [String: Any]?) -&gt; NSError? &#123;</span><br><span class="line">var error: NSError?</span><br><span class="line">if let value = response &#123;</span><br><span class="line">var code:Int?</span><br><span class="line"></span><br><span class="line">//后台的数据每次会返回code只有是200才会表示逻辑正常执行</span><br><span class="line">if let codes = value[&quot;code&quot;] as?Int</span><br><span class="line">&#123;</span><br><span class="line">code = codes</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">if  code != 200 &#123;</span><br><span class="line">var msg = &quot;&quot;</span><br><span class="line">if let message = value[&quot;message&quot;] as? String &#123;</span><br><span class="line">msg = message</span><br><span class="line">&#125;</span><br><span class="line">error = NSError(domain: &quot;Network&quot;, code: code!, userInfo: [NSLocalizedDescriptionKey: msg])</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">return error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>那么就可以定义一个请求方法了 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func login(phone: String, password:String) -&gt; Observable&lt;UserModel&gt; &#123;</span><br><span class="line">return provider.request(.Login(phone: phone, password: password))</span><br><span class="line">.mapJSON()</span><br><span class="line">.debug() // 打印请求发送中的调试信息</span><br><span class="line"></span><br><span class="line">.mapObject(type: UserModel.self)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下代码就完成了一次请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let viewModel  = ViewModel(self)</span><br><span class="line">viewModel.login(phone: &quot;156178....&quot; , password: &quot;11111&quot;)</span><br><span class="line">.subscribe(onNext: &#123; (userModel: UserModel) in</span><br><span class="line">//do something with posts</span><br><span class="line">print(userModel.user?.nickName ?? &quot;&quot;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">.addDisposableTo(dispose)</span><br></pre></td></tr></table></figure>
<p>Moya也为我们提供了很多Observable的扩展，让我们能更轻松的处理MoyaResponse，常用的如下：</p>
<ul>
<li>filter(statusCodes:) 过滤response状态码</li>
<li>filterSuccessfulStatusCodes() 过滤状态码为请求成功的</li>
<li>mapJSON() 将请求response转化为JSON格式</li>
<li>mapString() 将请求response转化为String格式</li>
</ul>
<p>具体可以参考<a href="https://github.com/Moya/Moya/blob/master/docs/RxSwift.md" target="_blank" rel="noopener">官方文档</a></p>
<hr>
<p>下边就说说RxMoyaProvider参数吧</p>
<h4 id="EndpointClosure"><a href="#EndpointClosure" class="headerlink" title="EndpointClosure"></a>EndpointClosure</h4><blockquote>
<p>没写什么就打印下参数，请求方法，路径..可以核对</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private func endpointMapping&lt;Target: TargetType&gt;(target: Target) -&gt; Endpoint&lt;Target&gt; &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(&quot;请求连接：\(target.baseURL)\(target.path) \n方法：\(target.method)\n参数：\(String(describing: target.parameters)) &quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">return MoyaProvider.defaultEndpointMapping(for: target)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="manager"><a href="#manager" class="headerlink" title="manager"></a>manager</h4><blockquote>
<p>用的是Alamofire请求，这里主要写了一个忽略SSL验证的方法，当然也可以在这里修改请求头等等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public func defaultAlamofireManager() -&gt; Manager &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let configuration = URLSessionConfiguration.default</span><br><span class="line">configuration.httpAdditionalHeaders = Alamofire.SessionManager.defaultHTTPHeaders</span><br><span class="line"></span><br><span class="line">let policies: [String: ServerTrustPolicy] = [</span><br><span class="line"></span><br><span class="line">&quot;ap.dimain.cn&quot;: .disableEvaluation</span><br><span class="line">]</span><br><span class="line">let manager = Alamofire.SessionManager(configuration: configuration,serverTrustPolicyManager: ServerTrustPolicyManager(policies: policies))</span><br><span class="line"></span><br><span class="line">manager.startRequestsImmediately = false</span><br><span class="line">return manager</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>最有意思的还是插件了 ，可以自定义各种功能</p>
<h4 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h4><p>plugins参数是一个数组的形式，遵循PluginType协议我们先看下PluginType的协议内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public protocol PluginType &#123;</span><br><span class="line">/// Called to modify a request before sending</span><br><span class="line">//请求前可以修改一些request</span><br><span class="line">func prepare(_ request: URLRequest, target: TargetType) -&gt; URLRequest</span><br><span class="line"></span><br><span class="line">/// Called immediately before a request is sent over the network (or stubbed).</span><br><span class="line">//开始请求</span><br><span class="line">func willSend(_ request: RequestType, target: TargetType)</span><br><span class="line"></span><br><span class="line">/// Called after a response has been received, but before the MoyaProvider has invoked its completion handler.</span><br><span class="line">//结束请求</span><br><span class="line">func didReceive(_ result: Result&lt;Moya.Response, MoyaError&gt;, target: TargetType)</span><br><span class="line"></span><br><span class="line">/// Called to modify a result before completion</span><br><span class="line">func process(_ result: Result&lt;Moya.Response, MoyaError&gt;, target: TargetType) -&gt; Result&lt;Moya.Response, MoyaError&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>状态条中的网络加载提示,俗称”菊花加载”</p>
</blockquote>
<h4 id="networkActivityPlugin"><a href="#networkActivityPlugin" class="headerlink" title="networkActivityPlugin"></a>networkActivityPlugin</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let networkActivityPlugin = NetworkActivityPlugin &#123; (change) -&gt; () in</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">switch(change)&#123;</span><br><span class="line"></span><br><span class="line">case .ended:</span><br><span class="line"></span><br><span class="line">UIApplication.shared.isNetworkActivityIndicatorVisible = false</span><br><span class="line"></span><br><span class="line">case .began:</span><br><span class="line"></span><br><span class="line">UIApplication.shared.isNetworkActivityIndicatorVisible = true</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>NetworkActivityPlugin是Moya提供的方法，还是根据PluginType的协议实现的</p>
<blockquote>
<p>请求一般就需要loading了这里用MBProgressHUD实现自动显示隐藏</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public final class RequestLoadingPlugin: PluginType &#123;</span><br><span class="line">private let viewController: UIViewController</span><br><span class="line">var HUD:MBProgressHUD</span><br><span class="line">var hide:Bool</span><br><span class="line"></span><br><span class="line">init(_ vc: UIViewController,_ hideView:Bool) &#123;</span><br><span class="line">self.viewController = vc</span><br><span class="line">self.hide = hideView</span><br><span class="line">HUD = MBProgressHUD.init()</span><br><span class="line">guard self.hide else &#123;</span><br><span class="line"></span><br><span class="line">return</span><br><span class="line">&#125;</span><br><span class="line">HUD = MBProgressHUD.showAdded(to: self.viewController.view, animated: true)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public func willSend(_ request: RequestType, target: TargetType) &#123;</span><br><span class="line">print(&quot;开始请求\(self.viewController)&quot;)</span><br><span class="line"></span><br><span class="line">if self.hide  != false  &#123;</span><br><span class="line"></span><br><span class="line">HUD.mode = MBProgressHUDMode.indeterminate</span><br><span class="line">HUD.label.text = &quot;加载中&quot;</span><br><span class="line">HUD.bezelView.color = UIColor.lightGray</span><br><span class="line"></span><br><span class="line">HUD.removeFromSuperViewOnHide = true</span><br><span class="line">HUD.backgroundView.style = .solidColor //或SolidColor</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public func didReceive(_ result: Result&lt;Response, MoyaError&gt;, target: TargetType) &#123;</span><br><span class="line">print(&quot;结束请求&quot;)</span><br><span class="line">HUD.hide(animated: true)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>修改请求头想想不该放在插件了实现，应该是在manager里实现，先放出来代码吧</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">struct AuthPlugin: PluginType &#123;</span><br><span class="line">let token: String</span><br><span class="line"></span><br><span class="line">func prepare(_ request: URLRequest, target: TargetType) -&gt; URLRequest &#123;</span><br><span class="line">var request = request</span><br><span class="line">request.timeoutInterval = 30</span><br><span class="line">request.addValue(token, forHTTPHeaderField: &quot;token&quot;)</span><br><span class="line">request.addValue(&quot;ios&quot;, forHTTPHeaderField: &quot;platform&quot;)</span><br><span class="line">request.addValue(&quot;version&quot;, forHTTPHeaderField: Bundle.main.object(forInfoDictionaryKey: &quot;CFBundleShortVersionString&quot;) as! String)</span><br><span class="line">return request</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>请求时候遇到逻辑错误或者不满足条件，参数错误等要提示这里用的是Toast</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//检测token有效性</span><br><span class="line">final class AccessTokenPlugin: PluginType &#123;</span><br><span class="line">private let viewController: UIViewController</span><br><span class="line"></span><br><span class="line">init(_ vc: UIViewController) &#123;</span><br><span class="line">self.viewController = vc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public func willSend(_ request: RequestType, target: TargetType) &#123;&#125;</span><br><span class="line">public func didReceive(_ result: Result&lt;Response, MoyaError&gt;, target: TargetType) &#123;</span><br><span class="line">switch result &#123;</span><br><span class="line">case .success(let response):</span><br><span class="line">//请求状态码</span><br><span class="line">guard  response.statusCode == 200   else &#123;</span><br><span class="line">return</span><br><span class="line">&#125;</span><br><span class="line">var json:Dictionary? = try! JSONSerialization.jsonObject(with: response.data,options:.allowFragments) as! [String: Any]</span><br><span class="line">print(&quot;请求状态码\(json?[&quot;status&quot;] ?? &quot;&quot;)&quot;)</span><br><span class="line">guard (json?[&quot;message&quot;]) != nil  else &#123;</span><br><span class="line">return</span><br><span class="line">&#125;</span><br><span class="line">guard let codeString = json?[&quot;status&quot;]else &#123;return&#125;</span><br><span class="line">//请求状态为1时候立即返回不弹出任何提示 否则提示后台返回的错误信息</span><br><span class="line">guard codeString as! Int != 1 else&#123;return&#125;</span><br><span class="line">self.viewController.view .makeToast( json?[&quot;message&quot;] as! String)</span><br><span class="line"></span><br><span class="line">case .failure(let error):</span><br><span class="line">print(&quot;出错了\(error)&quot;)</span><br><span class="line"></span><br><span class="line">break</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AccessTokenPlugin这个名字有点问题哈，起初是想在这里判断token不正确就退出登录用的由于没有合适的api就实现了请求结果的状态判断，这就自动实现了逻辑错误的提示了 不用一个请求一个请求的判断了，还是挺方便的</p>
<p>有了这些插件就可以这样初始化RxMoyaProvider</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let provider :RxMoyaProvider&lt;ApiManager&gt;</span><br><span class="line">provider = RxMoyaProvider&lt;ApiManager&gt;(</span><br><span class="line">endpointClosure: endpointMapping,</span><br><span class="line">manager:defaultAlamofireManager(),</span><br><span class="line">plugins:[RequestLoadingPlugin(self.viewController,true),</span><br><span class="line">AccessTokenPlugin( self.viewController), NetworkLoggerPlugin(verbose: true),</span><br><span class="line">networkActivityPlugin,AuthPlugin(token: &quot;暂时为空&quot;)]</span><br></pre></td></tr></table></figure>
<p>关于Moya的用法先介绍到这里后续我会继续探究更加灵活全面的用法。</p>
<hr>
<h4 id="下边介绍下Then的语法棉花糖吧，看例子吧"><a href="#下边介绍下Then的语法棉花糖吧，看例子吧" class="headerlink" title="下边介绍下Then的语法棉花糖吧，看例子吧"></a>下边介绍下<a href="https://github.com/devxoul/Then" target="_blank" rel="noopener">Then</a>的语法棉花糖吧，看例子吧</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">_ = UILabel.init(frame: CGRect.init(x: 0, y: 0, width: kScreenW, height: 50)).then(&#123; (make) in</span><br><span class="line"></span><br><span class="line">make.text = &quot;Then的简单用法超赞👍&quot;</span><br><span class="line">make.font = .systemFont(ofSize: 20)</span><br><span class="line">make.textColor = .red</span><br><span class="line">make.textAlignment = .center</span><br><span class="line">self.view.addSubview(make)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">UserDefaults.standard.do &#123;</span><br><span class="line">$0.set(&quot;devxoul&quot;, forKey: &quot;username&quot;)</span><br><span class="line">$0.set(&quot;devxoul@gmail.com&quot;, forKey: &quot;email&quot;)</span><br><span class="line">$0.synchronize()</span><br><span class="line"></span><br><span class="line">let tableView = UITableView().then &#123;</span><br><span class="line">$0.backgroundColor = .clear</span><br><span class="line">$0.separatorStyle = .none</span><br><span class="line">$0.register(MyCell.self, forCellReuseIdentifier: &quot;myCell&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果布局这样还不简单那再看下边用<a href="https://github.com/devxoul/Then" target="_blank" rel="noopener">Then</a>和<a href="https://github.com/SnapKit/SnapKit" target="_blank" rel="noopener">SnapKit</a>一起使用的方式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">_ = UILabel().then(&#123; (make) in</span><br><span class="line">make.text = &quot;Then的简单用法超赞👍&quot;</span><br><span class="line">make.font = .systemFont(ofSize: 20)</span><br><span class="line">make.textColor = .red</span><br><span class="line">make.textAlignment = .center</span><br><span class="line">self.view.addSubview(make)</span><br><span class="line">make.snp.makeConstraints(&#123; (make) in</span><br><span class="line">make.top.left.right.equalTo(0)</span><br><span class="line">make.height.equalTo(50)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>再不满意只能用Xib布局了….</p>
<h4 id="在Swift中用SDCycleScrollView轮播图"><a href="#在Swift中用SDCycleScrollView轮播图" class="headerlink" title="在Swift中用SDCycleScrollView轮播图"></a>在Swift中用<a href="https://github.com/gsdios/SDCycleScrollView" target="_blank" rel="noopener">SDCycleScrollView</a>轮播图</h4><p>SDCycleScrollView之前一直在OC中使用觉得很简单又熟悉了所以这次写的Demo依旧搬了过来，但是呢SDCycleScrollView里实现图片下载用的是SDWebImage，而Swift版本提供了Kingfisher那不可能都用了，因为也不想放弃SDCycleScrollView就不得已修改了里边图片下载的方法，在Swift项目里OC类直接调用Swift类是调用不到的，所以我就咨询了下找到一个合适办法，新建Swift里继承SDCycleScrollView然后用Kingfisher实现图片下载，方法比较简单就是给开发者提供一个参考方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line">import SDCycleScrollView</span><br><span class="line">import Kingfisher</span><br><span class="line">class CustomSDCycleScrollView: SDCycleScrollView  &#123;</span><br><span class="line"></span><br><span class="line">//因为之前库里边用的是SDWebImageView 缓存的图片 现在 换了Swift版本的Kingfisher所以 无奈修改了原库的方法 重写了下</span><br><span class="line">open override func imageView(_ imageView: UIImageView!, url: URL!) -&gt; UIImageView! &#123;</span><br><span class="line">let imageView: UIImageView? = imageView</span><br><span class="line">imageView?.kf.setImage(with: url,placeholder:UIImage.init(named: &quot;tab_5th_h&quot;))</span><br><span class="line">return imageView</span><br><span class="line">&#125;</span><br><span class="line">//重写oc代码 删除缓存</span><br><span class="line">override class func clearImagesCache()</span><br><span class="line">&#123;</span><br><span class="line">let cache = KingfisherManager.shared.cache</span><br><span class="line"></span><br><span class="line">// 获取硬盘缓存的大小</span><br><span class="line">cache.calculateDiskCacheSize &#123; (size) -&gt; () in</span><br><span class="line">print(&quot;磁盘缓存大小： \(size) bytes &quot;)</span><br><span class="line">cache.clearDiskCache()</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用的时候直接使用CustomSDCycleScrollView即可</p>
<h4 id="项目使用MJRefresh实现刷新"><a href="#项目使用MJRefresh实现刷新" class="headerlink" title="项目使用MJRefresh实现刷新"></a>项目使用MJRefresh实现刷新</h4><blockquote>
<p>给UIScrollView写了一个类别比较简单代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line">import MJRefresh</span><br><span class="line"></span><br><span class="line">extension UIScrollView</span><br><span class="line">&#123;</span><br><span class="line">func headerRefresh(block: @escaping () -&gt; ()) -&gt; ()&#123;</span><br><span class="line"></span><br><span class="line">self.mj_header = MJRefreshNormalHeader.init(refreshingBlock: &#123;</span><br><span class="line">block()</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">func footerRefresh(block: @escaping () -&gt; ()) -&gt; ()&#123;</span><br><span class="line"></span><br><span class="line">self.mj_footer = MJRefreshBackNormalFooter(refreshingBlock: &#123;</span><br><span class="line">block()</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func endrefresh()&#123;</span><br><span class="line"></span><br><span class="line">self.mj_footer.endRefreshing()</span><br><span class="line">self.mj_header.endRefreshing()</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>用的时候更简单了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">weak var weakself = self</span><br><span class="line">//上拉刷新</span><br><span class="line">tableView.headerRefresh &#123;</span><br><span class="line">weakself?.loadData()</span><br><span class="line">&#125;</span><br><span class="line">//下拉加载</span><br><span class="line">tableView.footerRefresh&#123;</span><br><span class="line">weakself?.loadData()</span><br><span class="line">&#125;</span><br><span class="line">//结束刷新</span><br><span class="line">self.tableView.endrefresh()</span><br></pre></td></tr></table></figure>
<p>值得一提的是<a href="http://wangsen.website/posts/28457/">Swift项目如何用OC</a></p>
<p>下班了。。。。后续更新</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/46398/" rel="next" title="AFNetworking和Alamofire设置跳过https(SSL)验证">
                <i class="fa fa-chevron-left"></i> AFNetworking和Alamofire设置跳过https(SSL)验证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4627/" rel="prev" title="python之HTMLParser解析HTML文档">
                python之HTMLParser解析HTML文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTYwNy82MTc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="王森">
          <p class="site-author-name" itemprop="name">王森</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ws1227" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qq1176183741/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Moya发送简单的网络请求"><span class="nav-number">1.</span> <span class="nav-text">Moya发送简单的网络请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在就可以发送简单的网络请求了"><span class="nav-number">2.</span> <span class="nav-text">现在就可以发送简单的网络请求了:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MoyaProvider的初始化"><span class="nav-number">3.</span> <span class="nav-text">MoyaProvider的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明："><span class="nav-number">4.</span> <span class="nav-text">参数说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RxSwift"><span class="nav-number">5.</span> <span class="nav-text">RxSwift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EndpointClosure"><span class="nav-number">6.</span> <span class="nav-text">EndpointClosure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#manager"><span class="nav-number">7.</span> <span class="nav-text">manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plugins"><span class="nav-number">8.</span> <span class="nav-text">plugins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#networkActivityPlugin"><span class="nav-number">9.</span> <span class="nav-text">networkActivityPlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下边介绍下Then的语法棉花糖吧，看例子吧"><span class="nav-number">10.</span> <span class="nav-text">下边介绍下Then的语法棉花糖吧，看例子吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Swift中用SDCycleScrollView轮播图"><span class="nav-number">11.</span> <span class="nav-text">在Swift中用SDCycleScrollView轮播图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目使用MJRefresh实现刷新"><span class="nav-number">12.</span> <span class="nav-text">项目使用MJRefresh实现刷新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王森</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6CYvU02F3S8nOsPFJrrHiKGR-gzGzoHsz", "LWEI7xU093wgomlWkvtxF42I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
